# this file is used by both the docker-compose process and by the app container
# references in the docker-compose.yml file are referenced as ${VAR_FROM_ENV_FILE}
# references by the app are read from values injected by the `env_file:\n  - .env` key in the docker-compose.yml

# postgres database config
#GENERIC_SITE_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
GENERIC_SITE_DATABASE_ENGINE=django.db.backends.postgresql
GENERIC_SITE_DATABASE_NAME=database1
#GENERIC_SITE_DATABASE_NAME=demo
#GENERIC_SITE_DATEABASE_HOST=localhost
GENERIC_SITE_DATABASE_HOST=postgres
GENERIC_SITE_DATABASE_PORT=5432
GENERIC_SITE_DATABASE_PASSWORD=postgres
#GENERIC_SITE_DATABASE_PASSWORD=demo
GENERIC_SITE_DATABASE_USERNAME=postgres
#GENERIC_SITE_DATABASE_USERNAME=demo
GENERIC_SITE_APP_PORT=5000

# app config
APP_NAME=generic_site
DJANGO_SECRET_KEY=django-insecure-_wefegasd-_csdfes8d07fkrxb03ycj-lyyw-8-gg2
